{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=DotnetLearn; Password=Learn2021*;Initial Catalog=Reactivities;Data Source=LAPTOP238; timeout=40; Pooling=False; Connection Lifetime=1; trustServerCertificate=true"
  }
}
