{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=DotnetLearn; Password=Learning2021*;Initial Catalog=Reactivities;Data Source=LAPTOP-JEFFERSO; timeout=40; Pooling=False; Connection Lifetime=1; trustServerCertificate=true"
  },
  "TokenKey": "super secret key"

}
